
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
59148,0.8043110735418427,0.8054135591299305,0.8043110735418427,0.7989925268396231
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
116263,0.19795295230722917,0.039185371327148145,0.19795295230722917,0.065420551369197
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
121416,0.888628080795602,0.8872692158755677,0.888628080795602,0.8876162762643305
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
121416,0.5901034460038216,0.5915036641364746,0.5901034460038216,0.5843430099646844
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
