model_cnn_chiral_01_optimized.py_results.csv   model_lstm_chiral_01_optimized.py_results.csv
model_cnn_chiral_optimized.py_results.csv      model_lstm_chiral_length_optimized.py_results.csv
model_cnn_posneg_all_optimized.py_results.csv  model_lstm_chiral_optimized.py_results.csv
model_cnn_posneg_optimized.py_results.csv      model_lstm_posneg_optimized.py_results.csv
model_cnn_rs_optimized.py_results.csv          model_lstm_rs_optimized.py_results.csv

Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
59148,0.8088757396449704,0.8110989856447852,0.8088757396449704,0.8096794916229177
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
121416,0.8963515071652116,0.8953172108732531,0.8963515071652116,0.8956310728196295
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
121416,0.5921594465491682,0.5918289100640477,0.5921594465491682,0.5911965076233522
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
22973,0.6106637649619151,0.6098593889809794,0.6106637649619151,0.6098373817405661
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
22973,0.5638737758433079,0.5673956681530935,0.5638737758433079,0.5579591490743144
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
59148,0.8546069315300084,0.8540982176933004,0.8546069315300084,0.8542810696425659
0,1,2,3
tensor_electrostatic_dataset_v4.csv,0.2,"(9, 81)","{'pooling_type': ['flatten'], 'num_hidden_layers': [9], 'nodes_per_layer': [243], 'epochs': [50]}"
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
121416,0.9144292538296821,0.9146484222511013,0.9144292538296821,0.9145320280593443
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
22973,0.561792863359443,0.5714846676519675,0.561792863359443,0.5560362449146179
Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
22973,0.660574412532637,0.6607996124496354,0.660574412532637,0.6605744125326372
