python model_cnn_chiral.py tensor_dataset_v3.csv .2
python model_cnn_chiral_01.py tensor_dataset_v3.csv .2
python model_cnn_chiral_length.py tensor_dataset_v3.csv .2

python model_cnn_rs.py tensor_dataset_v3.csv .2
python model_cnn_posneg.py tensor_dataset_v3.csv .2

Length of Filtered Dataset,Accuracy,Precision,Recall,F1 Score
rs 10 epoch
22964,0.5351622033529284,0.5354589906677226,0.5351622033529284,0.5040680929847358

posneg 10 epoch 
116832,0.5157701031369025,0.5153520898066702,0.5157701031369025,0.5154500611910774


